<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <title>Add New Employee</title>
    <Style>
        body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 20pt;
        color: black
        background-color: white;

        }
        h1 {
        font-size: 60px;
        text-align: center;
        }
        button{
        display: block;
        height: 50px;
        width: 100px;
        font-size: 20pt;
        background: #FF8C00;
        border: 2px solid rgba(33, 68, 72, 0.59);
        border-radius: 50px;
        box-shadow: 0 8px 0 #FF4500;
        text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
        }

    </Style>

</head>
<body>
<div align="center">
    <div><h2>Add New Employee</h2></div>
    <form th:action="@{/employee/save}" method="post" th:object="${employee}" >
        <div>
            <label>Name:</label>
            <input type="text" th:field="*{name}">
        </div>
        <div>
            <label>Last Name:</label>
            <input type="text" th:field="*{last_name}">
        </div>
        <div>
            <label>Password:</label>
            <input type="password" th:field="*{password}">
        </div>
        <div>
            <label>Gross Salary:</label>
            <input type="text" th:field="*{grossSalary}">
        </div>

       <p> <div align="center">
            <button type="submit">Save</button>

        </div></p>

    </form>
</div>
</body>
</html>