<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<style>
body {
font-family: Verdana
}
header{
background-color: #00BFFF;}


</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <header>
        <center style="color:white;">
            Hi, you are in registration
        </center>
    </header>
</head>
<body>
<p>
<div align="center">
    <form action="#" method="post" th:action="@{/saveRegistration}">
        <label>Name:</label><input type="text" name="name">
        <br>
        <p>

            <br>
        <p>
            <label>Password:</label><input type="password" name="password">
            <br>
        <p>
            <button type="submit" style="background-color: #00BFFF;color:white;" name="Send">Send</button>
    </form>
</div>
</body>
</html>